[gd_scene load_steps=12 format=2]

[ext_resource path="res://earth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/satellite_blink.png" type="Texture" id=2]
[ext_resource path="res://Sprites/background.png" type="Texture" id=3]
[ext_resource path="res://Sprites/sun.png" type="Texture" id=4]
[ext_resource path="res://player.gd" type="Script" id=5]
[ext_resource path="res://spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemy.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 8.29504, 17.9775 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 31, 0, 31, 16 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 354.085, 194.165 )
scale = Vector2( 2.26844, 2.26844 )
texture = ExtResource( 3 )

[node name="earth" parent="." instance=ExtResource( 1 )]
position = Vector2( 558.126, 200.576 )

[node name="enemy" parent="earth" instance=ExtResource( 7 )]
position = Vector2( -558.126, -200.576 )

[node name="spawner" parent="." instance=ExtResource( 6 )]

[node name="satellite" type="KinematicBody2D" parent="."]
position = Vector2( 558.163, 200.424 )
scale = Vector2( 1.38587, 1.38587 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="satellite"]
position = Vector2( -95.4543, -0.681061 )
shape = SubResource( 13 )

[node name="Sprite" type="AnimatedSprite" parent="satellite"]
position = Vector2( -97.4489, 0 )
rotation = -1.5708
scale = Vector2( 1.238, 1.238 )
frames = SubResource( 16 )
frame = 1
playing = true

[node name="sun" type="Sprite" parent="."]
position = Vector2( 119.124, 190.18 )
scale = Vector2( 7.598, 7.598 )
texture = ExtResource( 4 )
