[gd_scene load_steps=27 format=2]

[ext_resource path="res://earth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/satellite_blink.png" type="Texture" id=2]
[ext_resource path="res://Sprites/background.png" type="Texture" id=3]
[ext_resource path="res://sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://player.gd" type="Script" id=5]
[ext_resource path="res://spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main.gd" type="Script" id=7]
[ext_resource path="res://Display.gd" type="Script" id=8]
[ext_resource path="res://PressStart2P-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Sprites/stopwatch.png" type="Texture" id=10]
[ext_resource path="res://pauseMenu.gd" type="Script" id=11]
[ext_resource path="res://Sprites/rad_bar_fill.png" type="Texture" id=12]
[ext_resource path="res://Sprites/radiation_symbol.png" type="Texture" id=13]
[ext_resource path="res://Sprites/satellite.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.29504, 17.9775 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 31, 0, 31, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10.161, 22.4356 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=7]
size = 38
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 70
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 12 )
region_rect = Rect2( 10.681, 8.58228, 82.9291, 15.7519 )
margin_left = 10.2668
margin_right = 3.78252
margin_top = 8.80253
margin_bottom = 6.94937

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.14902, 0.145098, 0.145098, 1 )

[sub_resource type="DynamicFont" id=11]
size = 23
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=13]
size = 60
font_data = ExtResource( 9 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="spawner" parent="." instance=ExtResource( 6 )]

[node name="background" type="Sprite" parent="."]
position = Vector2( 457.558, 268.985 )
scale = Vector2( 2.9505, 3.14692 )
texture = ExtResource( 3 )

[node name="satellite" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 656.029, 188.651 )
scale = Vector2( 1.38587, 1.38587 )
z_as_relative = false
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="satellite"]
position = Vector2( -161.592, 0.532471 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="satellite"]
position = Vector2( -163.586, 1.21353 )
rotation = -1.5708
scale = Vector2( 1.238, 1.238 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="Area2D" type="Area2D" parent="satellite"]
position = Vector2( 0, 2.57138 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="satellite/Area2D"]
position = Vector2( -161.437, 0.429047 )
shape = SubResource( 5 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="."]

[node name="stopwatch" type="Sprite" parent="."]
position = Vector2( 51.3361, 488.34 )
scale = Vector2( 3.39133, 3.39133 )
texture = ExtResource( 10 )

[node name="Display" type="Label" parent="."]
margin_left = 105.7
margin_top = 470.74
margin_right = 316.7
margin_bottom = 555.74
custom_fonts/font = SubResource( 6 )
text = "1"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pauseMenu" type="Control" parent="."]
visible = false
light_mask = 2
margin_top = 422.0
margin_right = 701.0
margin_bottom = 547.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background2" type="Sprite" parent="pauseMenu"]
visible = false
position = Vector2( 463.215, -148.772 )
scale = Vector2( 2.9505, 3.14692 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="pauseMenu"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -350.232
margin_right = 144.0
margin_bottom = -247.232
custom_fonts/font = SubResource( 7 )
text = "Unpause"

[node name="Button2" type="Button" parent="pauseMenu"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -223.096
margin_right = 144.0
margin_bottom = -120.096
custom_fonts/font = SubResource( 7 )
text = "Quit"

[node name="Label" type="Label" parent="pauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -273.0
margin_top = -458.566
margin_right = 273.0
margin_bottom = -367.566
custom_fonts/font = SubResource( 8 )
text = "Paused"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="earth" parent="." instance=ExtResource( 1 )]
position = Vector2( 655.597, 188.922 )

[node name="background3" type="Sprite" parent="earth"]
visible = false
position = Vector2( -192.382, 84.306 )
scale = Vector2( 2.9505, 3.14692 )
texture = ExtResource( 3 )

[node name="ProgressBar" type="ProgressBar" parent="earth"]
margin_left = -297.0
margin_top = 268.0
margin_right = 39.0
margin_bottom = 338.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 12 )
custom_fonts/font = SubResource( 11 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="radiation_symbol" type="Sprite" parent="earth/ProgressBar"]
position = Vector2( -62.7928, 32.9297 )
scale = Vector2( 3.91868, 3.91868 )
texture = ExtResource( 13 )

[node name="Gameover" type="Control" parent="earth"]
pause_mode = 2
margin_left = -655.597
margin_top = -188.922
margin_right = 47.403
margin_bottom = 357.078
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background3" type="Sprite" parent="earth/Gameover"]
position = Vector2( 463.215, 273.228 )
scale = Vector2( 2.9505, 3.14692 )
texture = ExtResource( 3 )

[node name="Button4" type="Button" parent="earth/Gameover"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = 130.948
margin_right = 143.0
margin_bottom = 233.948
custom_fonts/font = SubResource( 7 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="satellite" type="Sprite" parent="earth/Gameover/Button4"]
position = Vector2( -107.097, -80.6235 )
rotation = 0.789937
scale = Vector2( 5.06892, 5.06892 )
texture = ExtResource( 14 )

[node name="Button5" type="Button" parent="earth/Gameover"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -0.905212
margin_right = 143.0
margin_bottom = 102.095
custom_fonts/font = SubResource( 7 )
text = "Replay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="earth/Gameover"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -409.5
margin_top = -253.152
margin_right = 409.5
margin_bottom = -162.152
custom_fonts/font = SubResource( 8 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="earth/Gameover"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -409.5
margin_top = -145.837
margin_right = 409.5
margin_bottom = -81.8366
custom_fonts/font = SubResource( 13 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="earth/Gameover"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -409.5
margin_top = -91.0088
margin_right = 409.5
margin_bottom = -0.00878906
custom_fonts/font = SubResource( 13 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="satellite/Area2D" to="satellite" method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="pauseMenu/Button" to="pauseMenu" method="_on_Button_pressed"]
[connection signal="pressed" from="pauseMenu/Button2" to="pauseMenu" method="_on_Button2_pressed"]
[connection signal="pressed" from="earth/Gameover/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="earth/Gameover/Button5" to="." method="_on_Button5_pressed"]
