[gd_scene load_steps=5 format=2]

[ext_resource path="res://spawner.gd" type="Script" id=1]
[ext_resource path="res://spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://sun.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/background.png" type="Texture" id=8]

[node name="tutorial2" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 463.215, 273.228 )
scale = Vector2( 2.9505, 3.14692 )
texture = ExtResource( 8 )

[node name="spawner" type="Node" parent="." instance=ExtResource( 6 )]
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="." instance=ExtResource( 7 )]
